DataReuploadingClassifier missing (2):
  d19 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_74.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_75.out)

DressedQuantumCircuitClassifier missing (9):
  d12 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_retry_mix_64984067_14.out)
  d13 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_retry_mix_64984067_15.out)
  d14 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_retry_mix_64984067_16.out)
  d15 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_retry_mix_64984067_17.out)
  d16 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_18.out)
  d17 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_19.out)
  d18 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_92.out)
  d19 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_93.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_94.out)

IQPKernelClassifier missing (19):
  d2 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_20.out)
  d3 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_21.out)
  d4 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_22.out)
  d5 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_23.out)
  d6 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_24.out)
  d7 -> RUNNING -> RUNNING (log: hp_retry_mix_64984067_25.out)
  d8 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_101.out)
  d9 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_102.out)
  d10 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_103.out)
  d11 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_104.out)
  d12 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_105.out)
  d13 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_106.out)
  d14 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_107.out)
  d15 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_108.out)
  d16 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_109.out)
  d17 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_110.out)
  d18 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_111.out)
  d19 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_112.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_113.out)

IQPVariationalClassifier missing (11):
  d10 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_122.out)
  d11 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_123.out)
  d12 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_124.out)
  d13 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_125.out)
  d14 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_126.out)
  d15 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_127.out)
  d16 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_128.out)
  d17 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_129.out)
  d18 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_130.out)
  d19 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_131.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_132.out)

ProjectedQuantumKernel missing (6):
  d15 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_165.out)
  d16 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_166.out)
  d17 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_167.out)
  d18 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_168.out)
  d19 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_169.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_170.out)

QuantumBoltzmannMachine missing (15):
  d6 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_175.out)
  d7 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_176.out)
  d8 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_177.out)
  d9 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_178.out)
  d10 -> COMPLETED -> COMPLETED (log: hp_train_64974643_198.out)
  d11 -> COMPLETED -> COMPLETED (log: hp_train_64974643_199.out)
  d12 -> COMPLETED -> COMPLETED (log: hp_train_64974643_200.out)
  d13 -> COMPLETED -> COMPLETED (log: hp_train_64974643_201.out)
  d14 -> COMPLETED -> COMPLETED (log: hp_train_64974643_202.out)
  d15 -> COMPLETED -> COMPLETED (log: hp_train_64974643_203.out)
  d16 -> COMPLETED -> COMPLETED (log: hp_train_64974643_204.out)
  d17 -> COMPLETED -> COMPLETED (log: hp_train_64974643_205.out)
  d18 -> COMPLETED -> COMPLETED (log: hp_train_64974643_206.out)
  d19 -> COMPLETED -> COMPLETED (log: hp_train_64974643_207.out)
  d20 -> COMPLETED -> COMPLETED (log: hp_train_64974643_208.out)

QuantumKitchenSinks missing (19):
  d2 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_209.out)
  d3 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_210.out)
  d4 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_211.out)
  d5 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_212.out)
  d6 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_213.out)
  d7 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_214.out)
  d8 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_215.out)
  d9 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_216.out)
  d10 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_217.out)
  d11 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_218.out)
  d12 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_219.out)
  d13 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_220.out)
  d14 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_221.out)
  d15 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_222.out)
  d16 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_223.out)
  d17 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_224.out)
  d18 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_225.out)
  d19 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_226.out)
  d20 -> FAILED -> QuantumKitchenSinks: prng_key incompatible con PennyLane/device (log: hp_train_64974643_227.out)

QuantumMetricLearner missing (11):
  d10 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_236.out)
  d11 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_237.out)
  d12 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_238.out)
  d13 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_239.out)
  d14 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_240.out)
  d15 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_241.out)
  d16 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_242.out)
  d17 -> TIMEOUT -> TIMEOUT (tardó más que el walltime) (log: hp_train_64974643_243.out)
  d18 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_244.out)
  d19 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_245.out)
  d20 -> OUT_OF_ME+ -> OUT_OF_ME+ (log: hp_train_64974643_246.out)

SeparableKernelClassifier missing (19):
  d2 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_247.out)
  d3 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_248.out)
  d4 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_249.out)
  d5 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_250.out)
  d6 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_251.out)
  d7 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_252.out)
  d8 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_253.out)
  d9 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_254.out)
  d10 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_255.out)
  d11 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_256.out)
  d12 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_257.out)
  d13 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_258.out)
  d14 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_259.out)
  d15 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_260.out)
  d16 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_261.out)
  d17 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_262.out)
  d18 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_263.out)
  d19 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_264.out)
  d20 -> FAILED -> autoray incompatible (fijo tras pin de autoray) (log: hp_train_64974643_265.out)

